{
  "name": "reminder-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "googleapis": "^108.0.0",
    "moment-timezone": "^0.5.37",
    "node-fetch": "^2.6.7"
  },
  "description": ""
}
